\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\abx@aux@cite{shearer2017news}
\abx@aux@segm{0}{0}{shearer2017news}
\abx@aux@cite{weeks2013dissemination}
\abx@aux@segm{0}{0}{weeks2013dissemination}
\abx@aux@cite{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@cite{giglietto2016fakes}
\abx@aux@segm{0}{0}{giglietto2016fakes}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{nyt_2017}
\abx@aux@segm{0}{0}{nyt_2017}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{LEWANDOWSKY_JARMC2017}
\abx@aux@segm{0}{0}{LEWANDOWSKY_JARMC2017}
\abx@aux@segm{0}{0}{LEWANDOWSKY_JARMC2017}
\abx@aux@cite{garrett2016driving}
\abx@aux@segm{0}{0}{garrett2016driving}
\abx@aux@cite{weeks2015emotions}
\abx@aux@segm{0}{0}{weeks2015emotions}
\abx@aux@segm{0}{0}{LEWANDOWSKY_JARMC2017}
\abx@aux@cite{thorson_2016}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@cite{kunda1990}
\abx@aux@segm{0}{0}{kunda1990}
\abx@aux@segm{0}{0}{kunda1990}
\abx@aux@cite{taber2006}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@cite{nyhan2010corrections}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@cite{Wood2018}
\abx@aux@segm{0}{0}{Wood2018}
\abx@aux@cite{Garrett_Weeks_2013}
\abx@aux@segm{0}{0}{Garrett_Weeks_2013}
\abx@aux@segm{0}{0}{weeks2015emotions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {If you see something, say something (to others): A spread of misinformation and socially-contingent corrections within social networks}}{3}{section*.2}}
\abx@aux@cite{centola2007complex}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{margolin2017}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Theoretical framework}{5}{section*.3}}
