\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{1}{section*.1}}
\abx@aux@cite{shearer2017news}
\abx@aux@segm{0}{0}{shearer2017news}
\abx@aux@segm{0}{0}{shearer2017news}
\abx@aux@cite{lee2017people}
\abx@aux@segm{0}{0}{lee2017people}
\abx@aux@cite{carpini1996}
\abx@aux@segm{0}{0}{carpini1996}
\abx@aux@cite{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{lazer2017combating}
\abx@aux@segm{0}{0}{lazer2017combating}
\abx@aux@cite{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@cite{giglietto2016fakes}
\abx@aux@segm{0}{0}{giglietto2016fakes}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{nyt_2017}
\abx@aux@segm{0}{0}{nyt_2017}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{lazer2017combating}
\abx@aux@cite{kuklinski2000misinformation}
\abx@aux@segm{0}{0}{kuklinski2000misinformation}
\abx@aux@cite{nyhan2010corrections}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@cite{thorson_2016}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@cite{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{kuklinski2000misinformation}
\abx@aux@cite{weeks2015emotions}
\abx@aux@segm{0}{0}{weeks2015emotions}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@cite{garrett2016driving}
\abx@aux@segm{0}{0}{garrett2016driving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {If you see something, then say something to others: Complex contagions and the socially-contingent correction of misinformation}}{2}{section*.2}}
\abx@aux@backref{1}{shearer2017news}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{lee2017people}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{shearer2017news}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{carpini1996}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{allcott2017social}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{lazer2017combating}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{allcott2017social}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{giglietto2016fakes}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{guess2018selective}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{nyt_2017}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{allcott2017social}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{lazer2017combating}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{kuklinski2000misinformation}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{nyhan2010corrections}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{thorson_2016}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{kuklinski2000misinformation}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Lewandowsky_2012PSPI}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{weeks2015emotions}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{centola2007complex}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{margolin2017}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@cite{bode2017see}
\abx@aux@segm{0}{0}{bode2017see}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{weeks2014electoral}
\abx@aux@segm{0}{0}{weeks2014electoral}
\abx@aux@cite{flynn2017nature}
\abx@aux@segm{0}{0}{flynn2017nature}
\abx@aux@cite{Garrett2017distraction}
\abx@aux@segm{0}{0}{Garrett2017distraction}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{jana_sophie_fn}
\abx@aux@segm{0}{0}{jana_sophie_fn}
\abx@aux@backref{19}{garrett2016driving}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Lewandowsky_2012PSPI}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{thorson_2016}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{centola2007complex}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{centola2007complex}{0}{3}{3}
\abx@aux@backref{24}{bode2017see}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{margolin2017}{0}{3}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Psychological Underpinnings of Fake News, Misperceptions, and Corrections}{3}{section*.3}}
\abx@aux@backref{26}{allcott2017social}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{allcott2017social}{0}{3}{3}
\abx@aux@segm{0}{0}{weeks2014electoral}
\abx@aux@segm{0}{0}{garrett2016driving}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@cite{kunda1990}
\abx@aux@segm{0}{0}{kunda1990}
\abx@aux@segm{0}{0}{kunda1990}
\abx@aux@cite{taber2006}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{flynn2017nature}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@cite{Wood2018}
\abx@aux@segm{0}{0}{Wood2018}
\abx@aux@backref{28}{weeks2014electoral}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{flynn2017nature}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@backref{30}{Garrett2017distraction}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{Lewandowsky_2012PSPI}{0}{4}{4}
\abx@aux@page{31}{4}
\abx@aux@backref{32}{allcott2017social}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{jana_sophie_fn}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{garrett2016driving}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{weeks2014electoral}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{guess2018selective}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{nyhan2010corrections}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{kunda1990}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{kunda1990}{0}{4}{4}
\abx@aux@backref{40}{taber2006}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{taber2006}{0}{4}{4}
\abx@aux@backref{42}{flynn2017nature}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{taber2006}{0}{4}{4}
\abx@aux@page{43}{4}
\abx@aux@backref{44}{thorson_2016}{0}{4}{4}
\abx@aux@page{44}{4}
\abx@aux@cite{garrett2013undermining}
\abx@aux@segm{0}{0}{garrett2013undermining}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@cite{Chan_debunking_meta_2017}
\abx@aux@segm{0}{0}{Chan_debunking_meta_2017}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{garrett2013undermining}
\abx@aux@segm{0}{0}{Chan_debunking_meta_2017}
\abx@aux@segm{0}{0}{Lewandowsky_2012PSPI}
\abx@aux@segm{0}{0}{thorson_2016}
\abx@aux@segm{0}{0}{Wood2018}
\abx@aux@cite{nyhan2017taking}
\abx@aux@segm{0}{0}{nyhan2017taking}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@segm{0}{0}{garrett2013undermining}
\abx@aux@segm{0}{0}{weeks2015emotions}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{bode2017see}
\abx@aux@backref{45}{nyhan2010corrections}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{46}{Wood2018}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@backref{47}{garrett2013undermining}{0}{5}{5}
\abx@aux@page{47}{5}
\abx@aux@backref{48}{Lewandowsky_2012PSPI}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{Lewandowsky_2012PSPI}{0}{5}{5}
\abx@aux@page{49}{5}
\abx@aux@backref{50}{Chan_debunking_meta_2017}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{Lewandowsky_2012PSPI}{0}{5}{5}
\abx@aux@page{51}{5}
\abx@aux@backref{52}{Chan_debunking_meta_2017}{0}{5}{5}
\abx@aux@page{52}{5}
\abx@aux@backref{53}{garrett2013undermining}{0}{5}{5}
\abx@aux@page{53}{5}
\abx@aux@backref{54}{Lewandowsky_2012PSPI}{0}{5}{5}
\abx@aux@page{54}{5}
\abx@aux@backref{55}{thorson_2016}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{nyhan2017taking}{0}{5}{5}
\abx@aux@page{56}{5}
\abx@aux@backref{57}{Wood2018}{0}{5}{5}
\abx@aux@page{57}{5}
\abx@aux@backref{58}{margolin2017}{0}{5}{5}
\abx@aux@page{58}{5}
\abx@aux@backref{59}{margolin2017}{0}{5}{5}
\abx@aux@backref{60}{garrett2013undermining}{0}{5}{5}
\abx@aux@page{60}{5}
\abx@aux@backref{61}{nyhan2010corrections}{0}{5}{5}
\abx@aux@page{61}{5}
\abx@aux@backref{62}{weeks2015emotions}{0}{5}{5}
\abx@aux@page{62}{5}
\abx@aux@backref{63}{bode2017see}{0}{5}{5}
\abx@aux@page{63}{5}
\abx@aux@backref{64}{margolin2017}{0}{5}{5}
\abx@aux@page{64}{5}
\abx@aux@cite{lazer2010coevolution}
\abx@aux@segm{0}{0}{lazer2010coevolution}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{bond_61million}
\abx@aux@segm{0}{0}{bond_61million}
\abx@aux@cite{del2016spreading}
\abx@aux@segm{0}{0}{del2016spreading}
\abx@aux@cite{Bakshy_2012}
\abx@aux@segm{0}{0}{Bakshy_2012}
\abx@aux@cite{wu2007novelty}
\abx@aux@segm{0}{0}{wu2007novelty}
\abx@aux@segm{0}{0}{giglietto2016fakes}
\abx@aux@segm{0}{0}{giglietto2016fakes}
\abx@aux@cite{granovetter1977strength}
\abx@aux@segm{0}{0}{granovetter1977strength}
\abx@aux@segm{0}{0}{del2016spreading}
\abx@aux@segm{0}{0}{Bakshy_2012}
\abx@aux@segm{0}{0}{granovetter1977strength}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{Monsted_plos2017}
\abx@aux@segm{0}{0}{Monsted_plos2017}
\abx@aux@cite{Centola2010Sience}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@cite{siegel2009social}
\abx@aux@segm{0}{0}{siegel2009social}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{Centola2010Sience}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Social Context of Misinformation and Corrections: Simple vs. Complex Contagions}{6}{section*.4}}
\abx@aux@backref{65}{centola2007complex}{0}{6}{6}
\abx@aux@page{65}{6}
\abx@aux@backref{66}{lazer2010coevolution}{0}{6}{6}
\abx@aux@page{66}{6}
\abx@aux@backref{67}{bond_61million}{0}{6}{6}
\abx@aux@page{67}{6}
\abx@aux@backref{68}{Bakshy_2012}{0}{6}{6}
\abx@aux@page{68}{6}
\abx@aux@backref{69}{del2016spreading}{0}{6}{6}
\abx@aux@page{69}{6}
\abx@aux@backref{70}{wu2007novelty}{0}{6}{6}
\abx@aux@page{70}{6}
\abx@aux@backref{71}{giglietto2016fakes}{0}{6}{6}
\abx@aux@page{71}{6}
\abx@aux@backref{72}{giglietto2016fakes}{0}{6}{6}
\abx@aux@backref{73}{granovetter1977strength}{0}{6}{6}
\abx@aux@page{73}{6}
\abx@aux@backref{74}{del2016spreading}{0}{6}{6}
\abx@aux@page{74}{6}
\abx@aux@backref{75}{Bakshy_2012}{0}{6}{6}
\abx@aux@page{75}{6}
\abx@aux@backref{76}{granovetter1977strength}{0}{6}{6}
\abx@aux@page{76}{6}
\abx@aux@backref{77}{guess2018selective}{0}{6}{6}
\abx@aux@page{77}{6}
\abx@aux@backref{78}{guess2018selective}{0}{6}{6}
\abx@aux@backref{79}{allcott2017social}{0}{6}{6}
\abx@aux@page{79}{6}
\abx@aux@backref{80}{allcott2017social}{0}{6}{6}
\abx@aux@backref{81}{Centola2010Sience}{0}{6}{6}
\abx@aux@page{81}{6}
\abx@aux@backref{82}{Monsted_plos2017}{0}{6}{6}
\abx@aux@page{82}{6}
\abx@aux@backref{83}{siegel2009social}{0}{6}{6}
\abx@aux@page{83}{6}
\abx@aux@segm{0}{0}{Monsted_plos2017}
\abx@aux@segm{0}{0}{weeks2015emotions}
\abx@aux@segm{0}{0}{flynn2017nature}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{garrett2016driving}
\abx@aux@segm{0}{0}{kuklinski2000misinformation}
\abx@aux@segm{0}{0}{flynn2017nature}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{gonzalez2017decoding}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@cite{larson2016social}
\abx@aux@segm{0}{0}{larson2016social}
\abx@aux@segm{0}{0}{siegel2009social}
\abx@aux@backref{84}{centola2007complex}{0}{7}{7}
\abx@aux@page{84}{7}
\abx@aux@backref{85}{Centola2010Sience}{0}{7}{7}
\abx@aux@page{85}{7}
\abx@aux@backref{86}{Monsted_plos2017}{0}{7}{7}
\abx@aux@page{86}{7}
\abx@aux@backref{87}{flynn2017nature}{0}{7}{7}
\abx@aux@page{87}{7}
\abx@aux@backref{88}{weeks2015emotions}{0}{7}{7}
\abx@aux@page{88}{7}
\abx@aux@backref{89}{taber2006}{0}{7}{7}
\abx@aux@page{89}{7}
\abx@aux@backref{90}{flynn2017nature}{0}{7}{7}
\abx@aux@page{90}{7}
\abx@aux@backref{91}{garrett2016driving}{0}{7}{7}
\abx@aux@page{91}{7}
\abx@aux@backref{92}{kuklinski2000misinformation}{0}{7}{7}
\abx@aux@page{92}{7}
\abx@aux@backref{93}{centola2007complex}{0}{7}{7}
\abx@aux@page{93}{7}
\abx@aux@backref{94}{centola2007complex}{0}{7}{7}
\abx@aux@backref{95}{gonzalez2017decoding}{0}{7}{7}
\abx@aux@page{95}{7}
\abx@aux@backref{96}{larson2016social}{0}{7}{7}
\abx@aux@page{96}{7}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{friedkin2001norm}
\abx@aux@segm{0}{0}{friedkin2001norm}
\abx@aux@segm{0}{0}{larson2016social}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@segm{0}{0}{friedkin2001norm}
\abx@aux@segm{0}{0}{friedkin2001norm}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@segm{0}{0}{siegel2009social}
\abx@aux@cite{levitan2008resistance}
\abx@aux@segm{0}{0}{levitan2008resistance}
\abx@aux@segm{0}{0}{larson2016social}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@cite{metzger2010social}
\abx@aux@segm{0}{0}{metzger2010social}
\abx@aux@cite{morey2012matters}
\abx@aux@segm{0}{0}{morey2012matters}
\abx@aux@cite{levitanspy2017}
\abx@aux@segm{0}{0}{levitanspy2017}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@backref{97}{siegel2009social}{0}{8}{8}
\abx@aux@page{97}{8}
\abx@aux@backref{98}{centola2007complex}{0}{8}{8}
\abx@aux@page{98}{8}
\abx@aux@backref{99}{friedkin2001norm}{0}{8}{8}
\abx@aux@page{99}{8}
\abx@aux@backref{100}{friedkin2001norm}{0}{8}{8}
\abx@aux@page{100}{8}
\abx@aux@backref{101}{gonzalez2017decoding}{0}{8}{8}
\abx@aux@page{101}{8}
\abx@aux@backref{102}{larson2016social}{0}{8}{8}
\abx@aux@page{102}{8}
\abx@aux@backref{103}{friedkin2001norm}{0}{8}{8}
\abx@aux@page{103}{8}
\abx@aux@backref{104}{Centola2010Sience}{0}{8}{8}
\abx@aux@page{104}{8}
\abx@aux@backref{105}{siegel2009social}{0}{8}{8}
\abx@aux@page{105}{8}
\abx@aux@backref{106}{gonzalez2017decoding}{0}{8}{8}
\abx@aux@page{106}{8}
\abx@aux@backref{107}{larson2016social}{0}{8}{8}
\abx@aux@page{107}{8}
\abx@aux@backref{108}{levitan2008resistance}{0}{8}{8}
\abx@aux@page{108}{8}
\abx@aux@backref{109}{metzger2010social}{0}{8}{8}
\abx@aux@page{109}{8}
\abx@aux@backref{110}{morey2012matters}{0}{8}{8}
\abx@aux@page{110}{8}
\abx@aux@backref{111}{levitanspy2017}{0}{8}{8}
\abx@aux@page{111}{8}
\abx@aux@cite{song2015uncovering}
\abx@aux@segm{0}{0}{song2015uncovering}
\abx@aux@segm{0}{0}{lazer2010coevolution}
\abx@aux@cite{Bakshy1130}
\abx@aux@segm{0}{0}{Bakshy1130}
\abx@aux@segm{0}{0}{morey2012matters}
\abx@aux@cite{huckfeldt2004disagreement}
\abx@aux@segm{0}{0}{huckfeldt2004disagreement}
\abx@aux@segm{0}{0}{levitan2008resistance}
\abx@aux@cite{messing2014selective}
\abx@aux@segm{0}{0}{messing2014selective}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@segm{0}{0}{garrett2013undermining}
\abx@aux@backref{112}{margolin2017}{0}{9}{9}
\abx@aux@page{112}{9}
\abx@aux@backref{113}{lazer2010coevolution}{0}{9}{9}
\abx@aux@page{113}{9}
\abx@aux@backref{114}{song2015uncovering}{0}{9}{9}
\abx@aux@page{114}{9}
\abx@aux@backref{115}{Bakshy1130}{0}{9}{9}
\abx@aux@page{115}{9}
\abx@aux@backref{116}{huckfeldt2004disagreement}{0}{9}{9}
\abx@aux@page{116}{9}
\abx@aux@backref{117}{morey2012matters}{0}{9}{9}
\abx@aux@page{117}{9}
\abx@aux@backref{118}{levitan2008resistance}{0}{9}{9}
\abx@aux@page{118}{9}
\abx@aux@backref{119}{messing2014selective}{0}{9}{9}
\abx@aux@page{119}{9}
\abx@aux@backref{120}{Centola2010Sience}{0}{9}{9}
\abx@aux@page{120}{9}
\abx@aux@backref{121}{centola2007complex}{0}{9}{9}
\abx@aux@page{121}{9}
\abx@aux@backref{122}{gonzalez2017decoding}{0}{9}{9}
\abx@aux@page{122}{9}
\abx@aux@backref{123}{garrett2013undermining}{0}{9}{9}
\abx@aux@page{123}{9}
\abx@aux@backref{124}{nyhan2010corrections}{0}{9}{9}
\abx@aux@page{124}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Observational Challenges in Studying Misperception Within Social Networks}{9}{section*.5}}
\abx@aux@cite{lewandowsky2017beyond}
\abx@aux@segm{0}{0}{lewandowsky2017beyond}
\abx@aux@segm{0}{0}{del2016spreading}
\abx@aux@segm{0}{0}{Garrett2017distraction}
\abx@aux@segm{0}{0}{Garrett2017distraction}
\abx@aux@segm{0}{0}{Bakshy1130}
\abx@aux@segm{0}{0}{messing2014selective}
\abx@aux@segm{0}{0}{huckfeldt2004disagreement}
\abx@aux@segm{0}{0}{song2015uncovering}
\abx@aux@segm{0}{0}{lazer2010coevolution}
\abx@aux@segm{0}{0}{Garrett2017distraction}
\abx@aux@segm{0}{0}{nyhan2017taking}
\abx@aux@segm{0}{0}{huckfeldt2004disagreement}
\abx@aux@segm{0}{0}{song2015uncovering}
\abx@aux@segm{0}{0}{lazer2010coevolution}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{Bakshy1130}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{messing2014selective}
\abx@aux@segm{0}{0}{nyhan2017taking}
\abx@aux@segm{0}{0}{Wood2018}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@segm{0}{0}{bond_61million}
\abx@aux@cite{Kramer8788}
\abx@aux@segm{0}{0}{Kramer8788}
\abx@aux@backref{125}{del2016spreading}{0}{10}{10}
\abx@aux@page{125}{10}
\abx@aux@backref{126}{lewandowsky2017beyond}{0}{10}{10}
\abx@aux@page{126}{10}
\abx@aux@backref{127}{Garrett2017distraction}{0}{10}{10}
\abx@aux@page{127}{10}
\abx@aux@backref{128}{Garrett2017distraction}{0}{10}{10}
\abx@aux@backref{129}{Bakshy1130}{0}{10}{10}
\abx@aux@page{129}{10}
\abx@aux@backref{130}{messing2014selective}{0}{10}{10}
\abx@aux@page{130}{10}
\abx@aux@backref{131}{huckfeldt2004disagreement}{0}{10}{10}
\abx@aux@page{131}{10}
\abx@aux@backref{132}{lazer2010coevolution}{0}{10}{10}
\abx@aux@page{132}{10}
\abx@aux@backref{133}{song2015uncovering}{0}{10}{10}
\abx@aux@page{133}{10}
\abx@aux@backref{134}{Garrett2017distraction}{0}{10}{10}
\abx@aux@page{134}{10}
\abx@aux@backref{135}{nyhan2017taking}{0}{10}{10}
\abx@aux@page{135}{10}
\abx@aux@backref{136}{huckfeldt2004disagreement}{0}{10}{10}
\abx@aux@page{136}{10}
\abx@aux@backref{137}{lazer2010coevolution}{0}{10}{10}
\abx@aux@page{137}{10}
\abx@aux@backref{138}{song2015uncovering}{0}{10}{10}
\abx@aux@page{138}{10}
\abx@aux@backref{139}{margolin2017}{0}{10}{10}
\abx@aux@page{139}{10}
\abx@aux@backref{140}{Bakshy1130}{0}{10}{10}
\abx@aux@page{140}{10}
\abx@aux@backref{141}{guess2018selective}{0}{10}{10}
\abx@aux@page{141}{10}
\abx@aux@cite{kumar2010structure}
\abx@aux@segm{0}{0}{kumar2010structure}
\abx@aux@cite{ugander2011anatomy}
\abx@aux@segm{0}{0}{ugander2011anatomy}
\abx@aux@cite{barabasi2004linked}
\abx@aux@segm{0}{0}{barabasi2004linked}
\abx@aux@segm{0}{0}{Bakshy_2012}
\abx@aux@segm{0}{0}{granovetter1977strength}
\abx@aux@segm{0}{0}{granovetter1977strength}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@cite{zhao2010weak}
\abx@aux@segm{0}{0}{zhao2010weak}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@cite{Centola2007449}
\abx@aux@segm{0}{0}{Centola2007449}
\abx@aux@segm{0}{0}{zhao2010weak}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@backref{142}{messing2014selective}{0}{11}{11}
\abx@aux@page{142}{11}
\abx@aux@backref{143}{nyhan2017taking}{0}{11}{11}
\abx@aux@page{143}{11}
\abx@aux@backref{144}{Wood2018}{0}{11}{11}
\abx@aux@page{144}{11}
\abx@aux@backref{145}{Centola2010Sience}{0}{11}{11}
\abx@aux@page{145}{11}
\abx@aux@backref{146}{margolin2017}{0}{11}{11}
\abx@aux@page{146}{11}
\abx@aux@backref{147}{bond_61million}{0}{11}{11}
\abx@aux@page{147}{11}
\abx@aux@backref{148}{Kramer8788}{0}{11}{11}
\abx@aux@page{148}{11}
\abx@aux@backref{149}{kumar2010structure}{0}{11}{11}
\abx@aux@page{149}{11}
\abx@aux@backref{150}{ugander2011anatomy}{0}{11}{11}
\abx@aux@page{150}{11}
\abx@aux@backref{151}{barabasi2004linked}{0}{11}{11}
\abx@aux@page{151}{11}
\abx@aux@backref{152}{Bakshy_2012}{0}{11}{11}
\abx@aux@page{152}{11}
\abx@aux@backref{153}{granovetter1977strength}{0}{11}{11}
\abx@aux@page{153}{11}
\abx@aux@backref{154}{granovetter1977strength}{0}{11}{11}
\abx@aux@backref{155}{centola2007complex}{0}{11}{11}
\abx@aux@page{155}{11}
\abx@aux@backref{156}{gonzalez2017decoding}{0}{11}{11}
\abx@aux@page{156}{11}
\abx@aux@backref{157}{zhao2010weak}{0}{11}{11}
\abx@aux@page{157}{11}
\abx@aux@segm{0}{0}{Centola2007449}
\abx@aux@cite{campbell2013complex}
\abx@aux@segm{0}{0}{campbell2013complex}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@cite{ANES2009}
\abx@aux@segm{0}{0}{ANES2009}
\abx@aux@cite{pewfakenews}
\abx@aux@segm{0}{0}{pewfakenews}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@cite{epimodel}
\abx@aux@segm{0}{0}{epimodel}
\abx@aux@backref{158}{Centola2010Sience}{0}{12}{12}
\abx@aux@page{158}{12}
\abx@aux@backref{159}{Centola2007449}{0}{12}{12}
\abx@aux@page{159}{12}
\abx@aux@backref{160}{gonzalez2017decoding}{0}{12}{12}
\abx@aux@page{160}{12}
\abx@aux@backref{161}{zhao2010weak}{0}{12}{12}
\abx@aux@page{161}{12}
\abx@aux@backref{162}{Centola2007449}{0}{12}{12}
\abx@aux@page{162}{12}
\abx@aux@backref{163}{campbell2013complex}{0}{12}{12}
\abx@aux@page{163}{12}
\abx@aux@backref{164}{Centola2010Sience}{0}{12}{12}
\abx@aux@page{164}{12}
\abx@aux@backref{165}{gonzalez2017decoding}{0}{12}{12}
\abx@aux@page{165}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Current Investigation: Mathematical Modeling of Complex Diffusion Dynamics}{12}{section*.6}}
\abx@aux@cite{tambuscio2015fact}
\abx@aux@segm{0}{0}{tambuscio2015fact}
\abx@aux@cite{jin2013epidemiological}
\abx@aux@segm{0}{0}{jin2013epidemiological}
\abx@aux@segm{0}{0}{zhao2010weak}
\abx@aux@segm{0}{0}{zhao2010weak}
\abx@aux@cite{robins2007introduction}
\abx@aux@segm{0}{0}{robins2007introduction}
\abx@aux@cite{morris2008specification}
\abx@aux@segm{0}{0}{morris2008specification}
\abx@aux@cite{cranmer2017navigating}
\abx@aux@segm{0}{0}{cranmer2017navigating}
\abx@aux@segm{0}{0}{robins2007introduction}
\abx@aux@segm{0}{0}{morris2008specification}
\abx@aux@cite{leifeld2017temporal}
\abx@aux@segm{0}{0}{leifeld2017temporal}
\abx@aux@backref{166}{ANES2009}{0}{13}{13}
\abx@aux@page{166}{13}
\abx@aux@backref{167}{allcott2017social}{0}{13}{13}
\abx@aux@page{167}{13}
\abx@aux@backref{168}{guess2018selective}{0}{13}{13}
\abx@aux@page{168}{13}
\abx@aux@backref{169}{pewfakenews}{0}{13}{13}
\abx@aux@page{169}{13}
\abx@aux@backref{170}{epimodel}{0}{13}{13}
\abx@aux@page{170}{13}
\abx@aux@backref{171}{jin2013epidemiological}{0}{13}{13}
\abx@aux@page{171}{13}
\abx@aux@backref{172}{tambuscio2015fact}{0}{13}{13}
\abx@aux@page{172}{13}
\abx@aux@backref{173}{zhao2010weak}{0}{13}{13}
\abx@aux@page{173}{13}
\abx@aux@backref{174}{zhao2010weak}{0}{13}{13}
\abx@aux@page{174}{13}
\abx@aux@backref{175}{morris2008specification}{0}{13}{13}
\abx@aux@page{175}{13}
\abx@aux@backref{176}{robins2007introduction}{0}{13}{13}
\abx@aux@page{176}{13}
\abx@aux@backref{177}{cranmer2017navigating}{0}{13}{13}
\abx@aux@page{177}{13}
\abx@aux@backref{178}{robins2007introduction}{0}{13}{13}
\abx@aux@page{178}{13}
\abx@aux@backref{179}{leifeld2017temporal}{0}{13}{13}
\abx@aux@page{179}{13}
\abx@aux@backref{180}{morris2008specification}{0}{13}{13}
\abx@aux@page{180}{13}
\abx@aux@cite{krivitsky2017inference}
\abx@aux@segm{0}{0}{krivitsky2017inference}
\abx@aux@cite{noel2011unfriending}
\abx@aux@segm{0}{0}{noel2011unfriending}
\abx@aux@cite{yang2017politics}
\abx@aux@segm{0}{0}{yang2017politics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A Stochastic Dynamic Model of Networks}{14}{section*.7}}
\abx@aux@backref{181}{krivitsky2017inference}{0}{14}{14}
\abx@aux@page{181}{14}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@backref{182}{noel2011unfriending}{0}{15}{15}
\abx@aux@page{182}{15}
\abx@aux@backref{183}{yang2017politics}{0}{15}{15}
\abx@aux@page{183}{15}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{guess2018selective}
\abx@aux@segm{0}{0}{pewfakenews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Misinformation Transmission}{16}{section*.8}}
\abx@aux@backref{184}{allcott2017social}{0}{16}{16}
\abx@aux@page{184}{16}
\abx@aux@backref{185}{allcott2017social}{0}{16}{16}
\abx@aux@backref{186}{guess2018selective}{0}{16}{16}
\abx@aux@page{186}{16}
\abx@aux@backref{187}{guess2018selective}{0}{16}{16}
\abx@aux@backref{188}{allcott2017social}{0}{16}{16}
\abx@aux@page{188}{16}
\abx@aux@backref{189}{allcott2017social}{0}{16}{16}
\abx@aux@backref{190}{guess2018selective}{0}{16}{16}
\abx@aux@page{190}{16}
\abx@aux@backref{191}{guess2018selective}{0}{16}{16}
\abx@aux@backref{192}{guess2018selective}{0}{16}{16}
\abx@aux@page{192}{16}
\abx@aux@backref{193}{pewfakenews}{0}{16}{16}
\abx@aux@page{193}{16}
\abx@aux@segm{0}{0}{taber2006}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@segm{0}{0}{garrett2016driving}
\abx@aux@segm{0}{0}{garrett2016driving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Progression from Exposed to Infectious States}{17}{section*.9}}
\abx@aux@backref{194}{nyhan2010corrections}{0}{17}{17}
\abx@aux@page{194}{17}
\abx@aux@backref{195}{taber2006}{0}{17}{17}
\abx@aux@page{195}{17}
\abx@aux@backref{196}{garrett2016driving}{0}{17}{17}
\abx@aux@page{196}{17}
\abx@aux@backref{197}{garrett2016driving}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Corrective Message Exposure and a Recovery from Misperceptions}{17}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{18}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Simple Contagions of Misinformation Exposure}{18}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Complex Contagions of Misinformation Corrections}{19}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{21}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{21}{section*.15}}
\abx@aux@segm{0}{0}{yang2017politics}
\abx@aux@segm{0}{0}{noel2011unfriending}
\abx@aux@segm{0}{0}{Bakshy_2012}
\abx@aux@segm{0}{0}{del2016spreading}
\abx@aux@segm{0}{0}{Kramer8788}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations}{22}{section*.16}}
\abx@aux@backref{198}{noel2011unfriending}{0}{22}{22}
\abx@aux@page{198}{22}
\abx@aux@backref{199}{yang2017politics}{0}{22}{22}
\abx@aux@page{199}{22}
\abx@aux@segm{0}{0}{centola2007complex}
\abx@aux@segm{0}{0}{Centola2010Sience}
\abx@aux@segm{0}{0}{Centola2007449}
\abx@aux@segm{0}{0}{gonzalez2017decoding}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{bode2017see}
\abx@aux@segm{0}{0}{morey2012matters}
\abx@aux@segm{0}{0}{yang2017politics}
\abx@aux@segm{0}{0}{noel2011unfriending}
\abx@aux@backref{200}{Bakshy_2012}{0}{23}{23}
\abx@aux@page{200}{23}
\abx@aux@backref{201}{del2016spreading}{0}{23}{23}
\abx@aux@page{201}{23}
\abx@aux@backref{202}{Kramer8788}{0}{23}{23}
\abx@aux@page{202}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Implications}{23}{section*.17}}
\abx@aux@backref{203}{Centola2010Sience}{0}{23}{23}
\abx@aux@page{203}{23}
\abx@aux@backref{204}{Centola2007449}{0}{23}{23}
\abx@aux@page{204}{23}
\abx@aux@backref{205}{centola2007complex}{0}{23}{23}
\abx@aux@page{205}{23}
\abx@aux@backref{206}{gonzalez2017decoding}{0}{23}{23}
\abx@aux@page{206}{23}
\abx@aux@backref{207}{bode2017see}{0}{23}{23}
\abx@aux@page{207}{23}
\abx@aux@backref{208}{margolin2017}{0}{23}{23}
\abx@aux@page{208}{23}
\abx@aux@segm{0}{0}{morey2012matters}
\abx@aux@segm{0}{0}{lazer2010coevolution}
\abx@aux@segm{0}{0}{song2015uncovering}
\abx@aux@segm{0}{0}{Bakshy_2012}
\abx@aux@segm{0}{0}{messing2014selective}
\abx@aux@segm{0}{0}{margolin2017}
\abx@aux@segm{0}{0}{bode2017see}
\abx@aux@backref{209}{morey2012matters}{0}{24}{24}
\abx@aux@page{209}{24}
\abx@aux@backref{210}{noel2011unfriending}{0}{24}{24}
\abx@aux@page{210}{24}
\abx@aux@backref{211}{yang2017politics}{0}{24}{24}
\abx@aux@page{211}{24}
\abx@aux@backref{212}{lazer2010coevolution}{0}{24}{24}
\abx@aux@page{212}{24}
\abx@aux@backref{213}{morey2012matters}{0}{24}{24}
\abx@aux@page{213}{24}
\abx@aux@backref{214}{song2015uncovering}{0}{24}{24}
\abx@aux@page{214}{24}
\abx@aux@backref{215}{Bakshy_2012}{0}{24}{24}
\abx@aux@page{215}{24}
\abx@aux@backref{216}{messing2014selective}{0}{24}{24}
\abx@aux@page{216}{24}
\abx@aux@backref{217}{bode2017see}{0}{24}{24}
\abx@aux@page{217}{24}
\abx@aux@backref{218}{margolin2017}{0}{24}{24}
\abx@aux@page{218}{24}
\abx@aux@page{219}{25}
\abx@aux@page{220}{25}
\abx@aux@page{221}{25}
\abx@aux@page{222}{25}
\abx@aux@page{223}{25}
\abx@aux@page{224}{25}
\abx@aux@page{225}{25}
\abx@aux@page{226}{25}
\abx@aux@page{227}{25}
\abx@aux@page{228}{25}
\abx@aux@page{229}{25}
\abx@aux@page{230}{25}
\abx@aux@page{231}{26}
\abx@aux@page{232}{26}
\abx@aux@page{233}{26}
\abx@aux@page{234}{26}
\abx@aux@page{235}{26}
\abx@aux@page{236}{26}
\abx@aux@page{237}{26}
\abx@aux@page{238}{26}
\abx@aux@page{239}{26}
\abx@aux@page{240}{26}
\abx@aux@page{241}{27}
\abx@aux@page{242}{27}
\abx@aux@page{243}{27}
\abx@aux@page{244}{27}
\abx@aux@page{245}{27}
\abx@aux@page{246}{27}
\abx@aux@page{247}{27}
\abx@aux@page{248}{27}
\abx@aux@page{249}{27}
\abx@aux@page{250}{27}
\abx@aux@page{251}{27}
\abx@aux@page{252}{27}
\abx@aux@page{253}{28}
\abx@aux@page{254}{28}
\abx@aux@page{255}{28}
\abx@aux@page{256}{28}
\abx@aux@page{257}{28}
\abx@aux@page{258}{28}
\abx@aux@page{259}{28}
\abx@aux@page{260}{28}
\abx@aux@page{261}{28}
\abx@aux@page{262}{28}
\abx@aux@page{263}{29}
\abx@aux@page{264}{29}
\abx@aux@page{265}{29}
\abx@aux@page{266}{29}
\abx@aux@page{267}{29}
\abx@aux@page{268}{29}
\abx@aux@page{269}{29}
\abx@aux@page{270}{29}
\abx@aux@page{271}{29}
\abx@aux@page{272}{29}
\abx@aux@page{273}{30}
\abx@aux@page{274}{30}
\abx@aux@page{275}{30}
\abx@aux@page{276}{30}
\abx@aux@page{277}{30}
\abx@aux@page{278}{30}
\abx@aux@page{279}{30}
\abx@aux@page{280}{30}
\abx@aux@page{281}{30}
\abx@aux@page{282}{30}
\abx@aux@page{283}{30}
\abx@aux@page{284}{31}
\abx@aux@page{285}{31}
\abx@aux@page{286}{31}
\abx@aux@page{287}{31}
\abx@aux@segm{0}{0}{jana_sophie_fn}
\abx@aux@segm{0}{0}{jana_sophie_fn}
\abx@aux@cite{byungkyu2017important}
\abx@aux@segm{0}{0}{byungkyu2017important}
\abx@aux@cite{small2015stable}
\abx@aux@segm{0}{0}{small2015stable}
\abx@aux@segm{0}{0}{krivitsky2017inference}
\abx@aux@segm{0}{0}{krivitsky2017inference}
\abx@aux@backref{288}{jana_sophie_fn}{0}{32}{32}
\abx@aux@fnpage{288}{32}
\abx@aux@backref{289}{jana_sophie_fn}{0}{32}{32}
\abx@aux@backref{290}{byungkyu2017important}{0}{32}{32}
\abx@aux@fnpage{290}{32}
\abx@aux@backref{291}{small2015stable}{0}{32}{32}
\abx@aux@fnpage{291}{32}
\abx@aux@backref{292}{krivitsky2017inference}{0}{32}{32}
\abx@aux@fnpage{292}{32}
\abx@aux@backref{293}{krivitsky2017inference}{0}{32}{32}
\abx@aux@segm{0}{0}{allcott2017social}
\abx@aux@segm{0}{0}{guess2018selective}
\newlabel{note6}{{6}{33}{\notesname \@mkboth {\MakeUppercase {\notesname }}{\MakeUppercase {\notesname }}}{section*.19}{}}
\abx@aux@backref{294}{allcott2017social}{0}{33}{33}
\abx@aux@fnpage{294}{33}
\abx@aux@backref{295}{guess2018selective}{0}{33}{33}
\abx@aux@fnpage{295}{33}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Descriptive Statistics of Cross-sectional Networks from Simulated Network Structures\relax }}{34}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{34}{\\ Descriptive Statistics of Cross-sectional Networks from Simulated Network Structures\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Misperception Recovery Scenarios by Network Topologies and Thresholds for Adopting Corrections, Correction Probability = 0.5\relax }}{34}{table.caption.20}}
\newlabel{tab:Table2}{{2}{34}{\\ Misperception Recovery Scenarios by Network Topologies and Thresholds for Adopting Corrections, Correction Probability = 0.5\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Misinformation Exposure Prevalence Per 100 Individuals Over Time by Network Topologies (Cumulative Exposure, No Recovery Scenarios)\relax }}{35}{table.caption.21}}
\newlabel{tab:Table3}{{3}{35}{\\ Misinformation Exposure Prevalence Per 100 Individuals Over Time by Network Topologies (Cumulative Exposure, No Recovery Scenarios)\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Time Durations Within Which WRS Test of Differences on Fraction of Newly Exposed of Misinformation Over Time are Significantly Different From Each Other Across Topologies\relax }}{35}{table.caption.21}}
\newlabel{tab:Table4}{{4}{35}{\\Time Durations Within Which WRS Test of Differences on Fraction of Newly Exposed of Misinformation Over Time are Significantly Different From Each Other Across Topologies\relax }{table.caption.21}{}}
\newlabel{RF1}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces   Asocial vs. Thresholds Recovery Model Results\relax }}{36}{table.caption.22}}
\newlabel{tab:Table5}{{5}{36}{\\ Asocial vs. Thresholds Recovery Model Results\relax }{table.caption.22}{}}
\newlabel{fig1:random}{{\caption@xref {fig1:random}{ on input line 11}}{37}{Implications}{figure.caption.23}{}}
\newlabel{sub@fig1:random}{{}{37}{Implications}{figure.caption.23}{}}
\newlabel{fig1:tree}{{\caption@xref {fig1:tree}{ on input line 17}}{37}{Implications}{figure.caption.23}{}}
\newlabel{sub@fig1:tree}{{}{37}{Implications}{figure.caption.23}{}}
\newlabel{fig1:nohomophily}{{\caption@xref {fig1:nohomophily}{ on input line 24}}{37}{Implications}{figure.caption.23}{}}
\newlabel{sub@fig1:nohomophily}{{}{37}{Implications}{figure.caption.23}{}}
\newlabel{fig1:smallworld}{{\caption@xref {fig1:smallworld}{ on input line 30}}{37}{Implications}{figure.caption.23}{}}
\newlabel{sub@fig1:smallworld}{{}{37}{Implications}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cross-sectional view of simulated networks from different network topologies.\relax }}{37}{figure.caption.23}}
\newlabel{fig:Figure1}{{1}{37}{A cross-sectional view of simulated networks from different network topologies.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prevalence and Incidence Rates of Misinformation Over Time by Network Topologies (Assuming No Recoveries, Averaged Over 100 Simulations).\relax }}{38}{figure.caption.24}}
\newlabel{fig:Figure2}{{2}{38}{Prevalence and Incidence Rates of Misinformation Over Time by Network Topologies (Assuming No Recoveries, Averaged Over 100 Simulations).\relax }{figure.caption.24}{}}
\newlabel{RF2}{39}
\newlabel{fig3:random}{{\caption@xref {fig3:random}{ on input line 76}}{39}{Implications}{figure.caption.25}{}}
\newlabel{sub@fig3:random}{{}{39}{Implications}{figure.caption.25}{}}
\newlabel{fig3:chain}{{\caption@xref {fig3:chain}{ on input line 82}}{39}{Implications}{figure.caption.25}{}}
\newlabel{sub@fig3:chain}{{}{39}{Implications}{figure.caption.25}{}}
\newlabel{fig3:nohomophily}{{\caption@xref {fig3:nohomophily}{ on input line 89}}{39}{Implications}{figure.caption.25}{}}
\newlabel{sub@fig3:nohomophily}{{}{39}{Implications}{figure.caption.25}{}}
\newlabel{fig3:smallworld}{{\caption@xref {fig3:smallworld}{ on input line 95}}{39}{Implications}{figure.caption.25}{}}
\newlabel{sub@fig3:smallworld}{{}{39}{Implications}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of Being Recovered from Infection Status, by Network Topologies\relax }}{39}{figure.caption.25}}
\newlabel{fig:Figure3}{{3}{39}{Proportion of Being Recovered from Infection Status, by Network Topologies\relax }{figure.caption.25}{}}
\newlabel{RF3}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportions Infections Averted, Across Recovery Model Thresholds.\relax }}{40}{figure.caption.26}}
\newlabel{fig:Figure4}{{4}{40}{Proportions Infections Averted, Across Recovery Model Thresholds.\relax }{figure.caption.26}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allcott2017social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANES2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakshy1130}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakshy_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi2004linked}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bode2017see}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bond_61million}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2013complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Centola2010Sience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Centola2007449}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{centola2007complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan_debunking_meta_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2017navigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del2016spreading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jana_sophie_fn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2017nature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedkin2001norm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett2013undermining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrett2017distraction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett2016driving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giglietto2016fakes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2017decoding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granovetter1977strength}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guess2018selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huckfeldt2004disagreement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epimodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2013epidemiological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kramer8788}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krivitsky2017inference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuklinski2000misinformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2010structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunda1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larson2016social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2017combating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2010coevolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byungkyu2017important}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017people}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leifeld2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitanspy2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitan2008resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewandowsky_2012PSPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewandowsky2017beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margolin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messing2014selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzger2010social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monsted_plos2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morey2012matters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2008specification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel2011unfriending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyhan2017taking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyhan2010corrections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pewfakenews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robins2007introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shearer2017news}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel2009social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{small2015stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2015uncovering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taber2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tambuscio2015fact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyt_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorson_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugander2011anatomy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weeks2015emotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weeks2014electoral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2007novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2017politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2010weak}{nyt/global//global/global}
\newlabel{RF4}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity Analysis of Alter Probability of Sending Correction Messages, Across Different Recovery Model Thresholds.\relax }}{41}{figure.caption.27}}
\newlabel{fig:Figure5}{{5}{41}{Sensitivity Analysis of Alter Probability of Sending Correction Messages, Across Different Recovery Model Thresholds.\relax }{figure.caption.27}{}}
